<!DOCTYPE html>
<html lang="en">
<head>
<title>My CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f1f1f1;
  overflow: auto;
}

section {
  width: 800px;
  max-width: 100%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

nav {
  flex: 1;
  background: #ccc;
  padding: 20px;
  text-align: center;
}

nav img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

p {
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: justify;
}

.skill {
      margin-bottom: 10px;
    }

    .skill span {
      display: block;
      font-size: 12px;
      color: black;
      margin-bottom: 4px;
    }

    .bar {
      background-color: gray;
      height: 4px;
      border-radius: 3px;
      overflow: hidden;
    }

    .fill {
      height: 100%;
      background-color: #2c2c2c;
    }

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

nav ul li {
  margin-bottom: 5px;
}

article {
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

.contact-info p {
  margin: 5px 0;
}

@media (max-width: 600px) {
  section {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<section>
  <nav>
    <img src="images/hamza.jpg" alt="my-profile">
    <h2>Muhammad Hamza</h2>
    <p>Software Engineer</p>
    
    <h3>About Me</h3>
    <hr>
    <p>I am a dedicated, organized, and methodical individual with excellent teamwork, and always looking for new challenges.</p>
    
    <div class="section">
      <h3>Skills</h3>
      <div class="skill">
        <span>COMMUNICATION</span>
        <div class="bar"><div class="fill" style="width: 60%;"></div></div>
      </div>
      <div class="skill">
        <span>PROGRAMMING</span>
        <div class="bar"><div class="fill" style="width: 85%;"></div></div>
      </div>
      <div class="skill">
        <span>DESIGNING</span>
        <div class="bar"><div class="fill" style="width: 75%;"></div></div>
      </div>
      <div class="skill">
        <span>ORGANIZATION</span>
        <div class="bar"><div class="fill" style="width: 70%;"></div></div>
      </div>
      <div class="skill">
        <span>LEADERSHIP</span>
        <div class="bar"><div class="fill" style="width: 65%;"></div></div>
      </div>
      <div class="skill">
        <span>TEAMPLAYER</span>
        <div class="bar"><div class="fill" style="width: 80%;"></div></div>
      </div>
    </div>
    
    <h3>Software Languages</h3>
    <ul>
        <li>MS Office</li>
        <li>Java</li>
        <li>Python</li>
    </ul>
    
    <h2>Contact</h2>
    <hr>
    <div class="contact-info">
        <p>&#x1F4CD; Address: 2382 St 10, Karachi, Pakistan</p>
        <p>&#x1F4DE; Phone: +92-341-2989506</p>
        <p>&#x2709; Email: yousafzaih934@email.com</p>
    </div>
    
    <h2>REFERENCE</h2>
    <hr>
    <p>Available upon request</p>
  </nav>
     
  <article>
    <h1>Work Experience</h1>
    <hr>
    <p><strong>Solution</strong>: Intern (2023-2024)</p>
    <p><strong>DivX</strong>: Intern (2024)</p>
    
    <h2>Languages</h2>
    <p>English, Urdu, Pashto</p>
    
    <h2>Education</h2>
    <hr>
    <p><strong>Iqra University:</strong> Bachelor in Software Engineering</p>
    <p><strong>Pakistan Steel C.C:</strong> Cleared with A grade.</p>
    <p><strong>Govt. Forman College:</strong> Cleared with second division.</p>
    
    <h2>Hobbies</h2>
    <hr>
    <p>&#9917; Football</p>
    <p>&#127951; Cricket</p>
    <p>&#127946; Swimming</p>
    <p>&#127947; Gym</p>
  </article>
</section>
</body>
</html>
